//Programa Olá Mundo

#include 'Protheus.ch' //Include, um fonte ADVPL pode ter um ou mais Includes
/*/{Protheus.doc} nomeFunction
    (long_description)
    @type  Function
    @cesteves
    @since date
    @version version
    @param param, param_type, param_descr
    @return return, return_type, return_description
    @example
    (examples)
    @see (links_or_references)
    /*/
user Function olamundo() //nome da função 

MsgInfo("Olá Mundo, Eu sou Protheuzeiro!")

MsgInfo("Olá Mundo", "Cássio DEV")

Return // fim da função
